<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>

    <!-- Bootstrap stylesheet -->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Main stylesheet -->
    <link rel="stylesheet" href="../CSS/main.css">
</head>

<body>
<div class="calculator d-flex flex-column justify-content-center align-content-center">

    <div class="calculator__display d-flex justify-content-center align-content-end">
        <input class="calculating" type="text" name="txt">
    </div>

    <div class="calculator__keys row m-0 p-0">
        <button type="button" class="all_clear col-3">AC</button>
        <button type="button" class="key--operator delete col-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-backspace" viewBox="0 0 16 16">
            <path d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z"/>
            <path d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1h7.08zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-7.08z"/>
        </svg>
        </button>
        <button type="button" class="key key--operator col-3">%</button>
        <button type="button" class="key key--operator division col-3">÷</button>
        <button type="button" class="key number col-3">7</button>
        <button type="button" class="key number col-3">8</button>
        <button type="button" class="key number col-3">9</button>
        <button type="button" class="key key--operator col-3">x</button>
        <button type="button" class="key number col-3">4</button>
        <button type="button" class="key number col-3">5</button>
        <button type="button" class="key number col-3">6</button>
        <button type="button" class="key key--operator col-3">-</button>
        <button type="button" class="key number col-3">1</button>
        <button type="button" class="key number col-3">2</button>
        <button type="button" class="key number col-3">3</button>
        <button type="button" class="key key--operator key--plus col-3">+</button>
        <button type="button" class="sci_calc col-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="42" height="27" viewBox="0 0 42 27" fill="none">
            <rect x="16.4337" y="5.45206" width="14.8403" height="11.716" rx="4" fill="#E7D3FF"/>
            <rect x="9.51367" y="12.5477" width="13.8403" height="10.716" rx="3.5" fill="#E7D3FF" stroke="#474E68"/>
            <path d="M36.6166 16.5823L40.6235 12.5754C42.7605 22.548 35.281 25.9316 31.2741 26.3768V24.596C36.9728 23.8837 38.991 18.9567 39.2878 16.5823L37.9522 17.9179L36.6166 16.5823Z" fill="#E7D3FF" stroke="white" stroke-width="0.2"/>
            <path d="M5.3834 10.7946L1.37653 14.8014C-0.760464 4.82878 6.71903 1.44521 10.7259 0.999998V2.78083C5.02724 3.49316 3.00896 8.42013 2.71216 10.7946L4.04778 9.45894L5.3834 10.7946Z" fill="#E7D3FF" stroke="white" stroke-width="0.2"/>
        </svg>
        </button>
        <button type="button" class="key number col-3">0</button>
        <button type="button" class="key number col-3">.</button>
        <button type="button" class="equal col-3">=</button>
    </div>

</div>

<!-- Bootstrap JS -->
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Main stylesheet -->
<script src="../JS/main.js"></script>
</body>
</html>